
images.png
size: 8192, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Best_Record_White
  rotate: false
  xy: 0, 0
  size: 836, 116
  orig: 836, 116
  offset: 0, 0
  index: -1
Best_Record_Yellow
  rotate: false
  xy: 5246, 1920
  size: 836, 116
  orig: 836, 116
  offset: 0, 0
  index: -1
Co-Op_White
  rotate: false
  xy: 6082, 1903
  size: 423, 133
  orig: 423, 133
  offset: 0, 0
  index: -1
Co-Op_Yellow
  rotate: false
  xy: 6505, 1903
  size: 423, 133
  orig: 423, 133
  offset: 0, 0
  index: -1
Exit_White
  rotate: false
  xy: 7348, 1903
  size: 420, 133
  orig: 420, 133
  offset: 0, 0
  index: -1
Exit_Yellow
  rotate: false
  xy: 6928, 1903
  size: 420, 133
  orig: 420, 133
  offset: 0, 0
  index: -1
Missile02A
  rotate: false
  xy: 4320, 1239
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
Missile02B
  rotate: false
  xy: 4576, 727
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
Missile02C
  rotate: false
  xy: 4576, 1239
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
Missile02D
  rotate: false
  xy: 4832, 1239
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
Missile02E
  rotate: false
  xy: 4320, 215
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
Missile02F
  rotate: false
  xy: 4320, 727
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
Single_Player_White
  rotate: false
  xy: 4320, 1893
  size: 926, 143
  orig: 926, 143
  offset: 0, 0
  index: -1
Single_Player_Yellow
  rotate: false
  xy: 4320, 1751
  size: 923, 142
  orig: 923, 142
  offset: 0, 0
  index: -1
Starscape00
  rotate: false
  xy: 2160, 116
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
Starscape01
  rotate: false
  xy: 0, 116
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
Starscape02
  rotate: false
  xy: 3240, 116
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
Starscape03
  rotate: false
  xy: 1080, 116
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
bold_silver
  rotate: false
  xy: 2835, 86
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
bolt_bronze
  rotate: false
  xy: 2854, 86
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
bolt_gold
  rotate: false
  xy: 2873, 86
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
enemyBlack1
  rotate: false
  xy: 4832, 777
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
enemyBlack2
  rotate: false
  xy: 4576, 506
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
enemyBlack3
  rotate: false
  xy: 4424, 131
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
enemyBlack4
  rotate: false
  xy: 2054, 32
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
enemyBlack5
  rotate: false
  xy: 5088, 1233
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
enemyBlue1
  rotate: false
  xy: 4576, 331
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
enemyBlue2
  rotate: false
  xy: 4320, 131
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
enemyBlue3
  rotate: false
  xy: 4832, 1036
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
enemyBlue4
  rotate: false
  xy: 2136, 32
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
enemyBlue5
  rotate: false
  xy: 4832, 693
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
enemyGreen1
  rotate: false
  xy: 4576, 247
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
enemyGreen2
  rotate: false
  xy: 5088, 1667
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
enemyGreen3
  rotate: false
  xy: 4975, 1155
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
enemyGreen4
  rotate: false
  xy: 8096, 1952
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
enemyGreen5
  rotate: false
  xy: 5088, 1401
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
enemyRed1
  rotate: false
  xy: 4832, 861
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
enemyRed2
  rotate: false
  xy: 7768, 1952
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
enemyRed3
  rotate: false
  xy: 969, 32
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
enemyRed4
  rotate: false
  xy: 1972, 32
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
enemyRed5
  rotate: false
  xy: 5088, 1317
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
laserBlue01
  rotate: false
  xy: 5218, 1614
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
laserBlue02
  rotate: false
  xy: 4680, 458
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserBlue03
  rotate: false
  xy: 4897, 623
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserBlue04
  rotate: false
  xy: 4693, 461
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserBlue05
  rotate: false
  xy: 4906, 626
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserBlue06
  rotate: false
  xy: 5227, 1631
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserBlue07
  rotate: false
  xy: 7864, 1915
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserBlue08
  rotate: false
  xy: 2218, 70
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
laserBlue09
  rotate: false
  xy: 4720, 606
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
laserBlue10
  rotate: false
  xy: 4768, 615
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
laserBlue11
  rotate: false
  xy: 4935, 1083
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
laserBlue12
  rotate: false
  xy: 4667, 449
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
laserBlue13
  rotate: false
  xy: 5214, 1557
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
laserBlue14
  rotate: false
  xy: 8178, 1979
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
laserBlue15
  rotate: false
  xy: 4923, 979
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
laserBlue16
  rotate: false
  xy: 4693, 498
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
laserGreen01
  rotate: false
  xy: 4680, 552
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
laserGreen02
  rotate: false
  xy: 5179, 1553
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
laserGreen03
  rotate: false
  xy: 5205, 1557
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
laserGreen04
  rotate: false
  xy: 4848, 619
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserGreen05
  rotate: false
  xy: 4888, 623
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserGreen06
  rotate: false
  xy: 5179, 1610
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
laserGreen07
  rotate: false
  xy: 5188, 1496
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
laserGreen08
  rotate: false
  xy: 5229, 1668
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserGreen09
  rotate: false
  xy: 4706, 461
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserGreen10
  rotate: false
  xy: 5192, 1557
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
laserGreen11
  rotate: false
  xy: 4706, 498
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
laserGreen12
  rotate: false
  xy: 4835, 619
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserGreen13
  rotate: false
  xy: 4879, 623
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserGreen14
  rotate: false
  xy: 7768, 1906
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
laserGreen15
  rotate: false
  xy: 7816, 1906
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
laserGreen16
  rotate: false
  xy: 4832, 656
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
laserRed01
  rotate: false
  xy: 5197, 1503
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
laserRed02
  rotate: false
  xy: 5206, 1520
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserRed03
  rotate: false
  xy: 4915, 626
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserRed04
  rotate: false
  xy: 4564, 132
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserRed05
  rotate: false
  xy: 4861, 619
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserRed06
  rotate: false
  xy: 2252, 33
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserRed07
  rotate: false
  xy: 4870, 623
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserRed08
  rotate: false
  xy: 5192, 1705
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
laserRed09
  rotate: false
  xy: 4527, 169
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
laserRed10
  rotate: false
  xy: 4527, 133
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
laserRed11
  rotate: false
  xy: 5192, 1668
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
laserRed12
  rotate: false
  xy: 4680, 495
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
laserRed13
  rotate: false
  xy: 5078, 1182
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
laserRed14
  rotate: false
  xy: 5192, 1611
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
laserRed15
  rotate: false
  xy: 5179, 1496
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
laserRed16
  rotate: false
  xy: 5205, 1614
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
pill_blue
  rotate: false
  xy: 969, 11
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
pill_green
  rotate: false
  xy: 5078, 1161
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
pill_red
  rotate: false
  xy: 5087, 1182
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
pill_yellow
  rotate: false
  xy: 4645, 226
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
playerLife1_blue
  rotate: false
  xy: 5353, 1894
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
playerLife1_green
  rotate: false
  xy: 5320, 1894
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
playerLife1_orange
  rotate: false
  xy: 2675, 90
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
playerLife1_red
  rotate: false
  xy: 2708, 90
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
playerLife2_blue
  rotate: false
  xy: 5283, 1894
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
playerLife2_green
  rotate: false
  xy: 5246, 1894
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
playerLife2_orange
  rotate: false
  xy: 4608, 221
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
playerLife2_red
  rotate: false
  xy: 2638, 90
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
playerLife3_blue
  rotate: false
  xy: 2773, 90
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
playerLife3_green
  rotate: false
  xy: 2741, 90
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
playerLife3_orange
  rotate: false
  xy: 5418, 1894
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
playerLife3_red
  rotate: false
  xy: 5386, 1894
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
playerShip1_blue
  rotate: false
  xy: 1283, 41
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
playerShip1_green
  rotate: false
  xy: 1382, 41
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
playerShip1_orange
  rotate: false
  xy: 1184, 41
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
playerShip1_red
  rotate: false
  xy: 1481, 41
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
playerShip2_blue
  rotate: false
  xy: 7872, 1961
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
playerShip2_green
  rotate: false
  xy: 7984, 1961
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
playerShip2_orange
  rotate: false
  xy: 4720, 652
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
playerShip2_red
  rotate: false
  xy: 1072, 41
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
playerShip3_blue
  rotate: false
  xy: 1580, 41
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
playerShip3_green
  rotate: false
  xy: 1874, 41
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
playerShip3_orange
  rotate: false
  xy: 1678, 41
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
playerShip3_red
  rotate: false
  xy: 1776, 41
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
powerupBlue
  rotate: false
  xy: 2218, 37
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupBlue_bolt
  rotate: false
  xy: 2334, 83
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupBlue_shield
  rotate: false
  xy: 5043, 1122
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupBlue_star
  rotate: false
  xy: 2402, 83
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupGreen
  rotate: false
  xy: 2266, 83
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupGreen_bolt
  rotate: false
  xy: 2470, 83
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupGreen_shield
  rotate: false
  xy: 2538, 83
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupGreen_star
  rotate: false
  xy: 2572, 83
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupRed
  rotate: false
  xy: 2368, 83
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupRed_bolt
  rotate: false
  xy: 4975, 1122
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupRed_shield
  rotate: false
  xy: 2300, 83
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupRed_star
  rotate: false
  xy: 4869, 660
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupYellow
  rotate: false
  xy: 2504, 83
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupYellow_bolt
  rotate: false
  xy: 4935, 1050
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupYellow_shield
  rotate: false
  xy: 2436, 83
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupYellow_star
  rotate: false
  xy: 5009, 1122
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
shield1
  rotate: false
  xy: 836, 8
  size: 133, 108
  orig: 133, 108
  offset: 0, 0
  index: -1
shield2
  rotate: false
  xy: 4832, 1120
  size: 143, 119
  orig: 143, 119
  offset: 0, 0
  index: -1
shield3
  rotate: false
  xy: 4576, 590
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
shield_bronze
  rotate: false
  xy: 2805, 86
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
shield_gold
  rotate: false
  xy: 4903, 663
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
shield_silver
  rotate: false
  xy: 4805, 622
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
star_bronze
  rotate: false
  xy: 5149, 1203
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
star_gold
  rotate: false
  xy: 5118, 1203
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
star_silver
  rotate: false
  xy: 5087, 1203
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
things_bronze
  rotate: false
  xy: 2606, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
things_gold
  rotate: false
  xy: 4576, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
things_silver
  rotate: false
  xy: 4575, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ufoBlue
  rotate: false
  xy: 5088, 1576
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
ufoGreen
  rotate: false
  xy: 4576, 415
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
ufoRed
  rotate: false
  xy: 4832, 945
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
ufoYellow
  rotate: false
  xy: 5088, 1485
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
